#DB
DB_PORT=3306
DB_HOST=srv972.hstgr.io
DB_USERNAME=u252525807_pf_admin
DB_PASSWORD=Portfolio2025!DB
DB_DATABASE=u252525807_portfolio_db

# JWT
JWT_SECRET=a8Jsk39sJ9YlsvZL4pJrTyJ7ZvQMjkQ4DpF8fOXYo3E=
JWT_EXPIRES_IN=5m

#SMTP (Simple Mail Transfer Protocol)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7eb6ecb0a3c2bd
SMTP_PASS=bf4ffbe923ba57
SMTP_FROM_NAME=MyApp
FRONTEND_URL=