#DB
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#SMTP (Simple Mail Transfer Protocol)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
FRONTEND_URL=
